{
  "name": "orkis-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && esbuild src/main.ts --bundle --format=esm --minify --outfile=dist/app.js && cp index.html dist/index.html"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^7.0.0"
  }
}
